[gd_scene load_steps=4 format=3 uid="uid://e2pjtaep7qr"]

[ext_resource type="Texture2D" uid="uid://b67w1ko8k5ogb" path="res://Assets/Background/9.png" id="1_8fvl6"]
[ext_resource type="PackedScene" uid="uid://07igjj26p6nv" path="res://Scenes/Carta.tscn" id="1_ewcej"]
[ext_resource type="FontFile" uid="uid://huudx1y7jom3" path="res://Assets/Fonts/Stacked pixel.ttf" id="2_t2is1"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -4.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_8fvl6")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 158.0
offset_bottom = 27.0
scale = Vector2(2, 2)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t2is1")
text = "Vez Time: "

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 0
offset_left = -1.0
offset_top = -7.0
offset_right = 89.0
offset_bottom = 13.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -64.0
offset_top = 28.0
offset_right = 770.0
offset_bottom = 625.0

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Carta" parent="Control/VBoxContainer/GridContainer" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta5" parent="Control/VBoxContainer/GridContainer" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta4" parent="Control/VBoxContainer/GridContainer" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta3" parent="Control/VBoxContainer/GridContainer" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta2" parent="Control/VBoxContainer/GridContainer" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer2" type="GridContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = -8
columns = 5

[node name="Carta" parent="Control/VBoxContainer/GridContainer2" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta5" parent="Control/VBoxContainer/GridContainer2" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta4" parent="Control/VBoxContainer/GridContainer2" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta3" parent="Control/VBoxContainer/GridContainer2" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta2" parent="Control/VBoxContainer/GridContainer2" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer4" type="GridContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = -8
columns = 5

[node name="Carta" parent="Control/VBoxContainer/GridContainer4" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta5" parent="Control/VBoxContainer/GridContainer4" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta4" parent="Control/VBoxContainer/GridContainer4" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta3" parent="Control/VBoxContainer/GridContainer4" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta2" parent="Control/VBoxContainer/GridContainer4" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer3" type="GridContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = -8
columns = 5

[node name="Carta" parent="Control/VBoxContainer/GridContainer3" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta5" parent="Control/VBoxContainer/GridContainer3" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta4" parent="Control/VBoxContainer/GridContainer3" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta3" parent="Control/VBoxContainer/GridContainer3" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Carta2" parent="Control/VBoxContainer/GridContainer3" instance=ExtResource("1_ewcej")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
