[gd_scene load_steps=6 format=3 uid="uid://78y6t5hey74f"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_xn7c2"]
[ext_resource type="Animation" uid="uid://df7a17j0ir7xw" path="res://Assets/Animations/fade_out.res" id="2_2u80j"]
[ext_resource type="SpriteFrames" uid="uid://clra12ylisy16" path="res://Assets/Logos/TalentosEmACAO.gif" id="3_upjgw"]

[sub_resource type="Animation" id="Animation_tidr3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53j4w"]
_data = {
"RESET": SubResource("Animation_tidr3"),
"fade_out": ExtResource("2_2u80j")
}

[node name="MenuScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xn7c2")

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 86.0
offset_top = 53.0
offset_right = 201.0
offset_bottom = 76.0
text = "Código secreto
"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 105.0
offset_top = 95.0
offset_right = 182.0
offset_bottom = 126.0
text = "Começar"

[node name="fade_out" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_53j4w")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
position = Vector2(433, 146)
sprite_frames = ExtResource("3_upjgw")
animation = &"gif"
frame_progress = 0.982511
