; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CodigoSecretoPucCarreiras"
run/main_scene="res://Scenes/CenasJogo/MenuScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Assets/Misc/icon.svg"

[autoload]

SceneTransition="*res://Scenes/Transicoes/scene_transition.tscn"
Placar="*res://Scripts/Placar.gd"
PlacarScene="*res://Scenes/CenasJogo/Placar.tscn"
Global="*res://Scripts/Global.gd"
GameScene="*res://Scripts/GameScene.gd"
AudioPlayer="*res://Scenes/Global/audio_player.tscn"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://Assets/Cursor/hand_point.png"
