[gd_scene load_steps=15 format=3 uid="uid://bbexjpp7wca50"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_eo3w7"]
[ext_resource type="FontFile" uid="uid://ceurk1i16trqk" path="res://Assets/Fonts/FontypeRounded-rgJJ7.ttf" id="2_4kx52"]
[ext_resource type="FontFile" uid="uid://huudx1y7jom3" path="res://Assets/Fonts/Stacked pixel.ttf" id="3_05kfr"]
[ext_resource type="FontFile" uid="uid://dusayyky20wwd" path="res://Assets/Fonts/ProudlyBold-MVVwB.ttf" id="3_hqjp4"]
[ext_resource type="Texture2D" uid="uid://bsd46t2wvr0pg" path="res://Assets/Misc/audioOff.png" id="4_rsdr2"]
[ext_resource type="Texture2D" uid="uid://c10f3ki3fejt3" path="res://Assets/Misc/audioOn.png" id="5_xeqhp"]
[ext_resource type="Texture2D" uid="uid://dpubekmtjkesh" path="res://Assets/Misc/musicOff.png" id="7_4bcg4"]
[ext_resource type="Texture2D" uid="uid://cc44041kdfeut" path="res://Assets/Misc/musicOn.png" id="8_hqk31"]
[ext_resource type="Texture2D" uid="uid://cgbngxd5ev1y5" path="res://Assets/Misc/arrowLeft.png" id="9_r84bm"]
[ext_resource type="Animation" uid="uid://df7a17j0ir7xw" path="res://Assets/Animations/fade_out.res" id="10_gm8ek"]
[ext_resource type="Texture2D" uid="uid://crb6fvskd1ot1" path="res://Assets/Misc/gear.png" id="11_mjqls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_680cu"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.596078, 0.596078, 0.596078, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.145098, 0.145098, 0.145098, 0.454902)
shadow_size = 15
shadow_offset = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_tidr3"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53j4w"]
_data = {
"RESET": SubResource("Animation_tidr3"),
"fade_out": ExtResource("10_gm8ek")
}

[node name="Options" type="Node2D"]

[node name="Bg-Blur" type="ColorRect" parent="."]
modulate = Color(0.435294, 0.435294, 0.435294, 0.882353)
self_modulate = Color(0.577008, 0.577008, 0.577008, 1)
offset_right = 1144.0
offset_bottom = 645.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eo3w7")

[node name="OpçõesDeÁudio" type="Label" parent="Control"]
layout_mode = 0
offset_left = 356.0
offset_top = 94.0
offset_right = 685.0
offset_bottom = 135.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_4kx52")
theme_override_font_sizes/font_size = 35
text = "opções de som"

[node name="Painel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 340.0
offset_top = 140.0
offset_right = 769.0
offset_bottom = 536.0
theme_override_styles/panel = SubResource("StyleBoxFlat_680cu")

[node name="Botao_DesligarSom" type="Button" parent="Control/Painel"]
layout_mode = 0
offset_left = 28.0
offset_top = 160.0
offset_right = 359.0
offset_bottom = 231.0
theme_override_fonts/font = ExtResource("3_hqjp4")
theme_override_font_sizes/font_size = 60
text = "Desligar som"
icon = ExtResource("4_rsdr2")

[node name="Botao_LigarSom" type="Button" parent="Control/Painel"]
layout_mode = 0
offset_left = 30.0
offset_top = 86.0
offset_right = 356.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("3_hqjp4")
theme_override_font_sizes/font_size = 60
text = "ligar som"
icon = ExtResource("5_xeqhp")

[node name="Slider_NivelVolume" type="HSlider" parent="Control/Painel"]
layout_mode = 0
offset_left = 27.0
offset_top = 34.0
offset_right = 333.0
offset_bottom = 98.0

[node name="NívelVolume" type="Label" parent="Control/Painel/Slider_NivelVolume"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 9.0
offset_top = -21.0
offset_right = 242.0
offset_bottom = 34.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_4kx52")
theme_override_font_sizes/font_size = 40
text = "nível volume"

[node name="PorcentagemVolume" type="Label" parent="Control/Painel/Slider_NivelVolume"]
modulate = Color(0.631373, 0.631373, 0.631373, 1)
layout_mode = 0
offset_left = 319.0
offset_top = -11.0
offset_right = 552.0
offset_bottom = 44.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_05kfr")
theme_override_font_sizes/font_size = 60
text = "0%"

[node name="Título_Opções" type="Label" parent="Control"]
layout_mode = 0
offset_left = 395.0
offset_top = -24.0
offset_right = 645.0
offset_bottom = 97.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_hqjp4")
theme_override_font_sizes/font_size = 90
text = "Opções"

[node name="Engrenagem2" type="TextureRect" parent="Control/Título_Opções"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 249.0
offset_top = 26.0
offset_right = 301.0
offset_bottom = 77.0
scale = Vector2(2, 2)
texture = ExtResource("11_mjqls")

[node name="Engrenagem" type="TextureRect" parent="Control/Título_Opções"]
layout_mode = 0
offset_left = 242.0
offset_top = 25.0
offset_right = 293.0
offset_bottom = 75.0
scale = Vector2(2, 2)
texture = ExtResource("11_mjqls")

[node name="Volume" type="Label" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 372.0
offset_top = 379.0
offset_right = 526.0
offset_bottom = 434.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_4kx52")
theme_override_font_sizes/font_size = 40
text = "Volume: "

[node name="Ligado" type="Label" parent="Control/Volume"]
modulate = Color(0.631373, 0.631373, 0.631373, 1)
layout_mode = 0
offset_left = 151.0
offset_top = 2.0
offset_right = 384.0
offset_bottom = 57.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_4kx52")
theme_override_font_sizes/font_size = 40
text = "Ligado"

[node name="Desligado" type="Label" parent="Control/Volume"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 151.0
offset_top = 3.0
offset_right = 384.0
offset_bottom = 58.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_4kx52")
theme_override_font_sizes/font_size = 40
text = "Desligado"

[node name="Musica_Ligada" type="TextureRect" parent="Control/Volume"]
layout_mode = 0
offset_left = 274.0
offset_top = -21.0
offset_right = 324.0
offset_bottom = 29.0
scale = Vector2(2, 2)
texture = ExtResource("8_hqk31")

[node name="Musica_Desligada" type="TextureRect" parent="Control/Volume"]
visible = false
layout_mode = 0
offset_left = 307.0
offset_top = -24.0
offset_right = 357.0
offset_bottom = 26.0
scale = Vector2(2, 2)
texture = ExtResource("7_4bcg4")

[node name="Botao_Voltar" type="Button" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 572.0
offset_right = 200.0
offset_bottom = 630.0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("3_hqjp4")
theme_override_font_sizes/font_size = 50
text = "Voltar"
icon = ExtResource("9_r84bm")

[node name="fade_out" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_53j4w")
}
