[gd_scene load_steps=11 format=3 uid="uid://v2pn4ms7h6ev"]

[ext_resource type="FontFile" uid="uid://dusayyky20wwd" path="res://Assets/Fonts/ProudlyBold-MVVwB.ttf" id="1_co3cl"]
[ext_resource type="FontFile" uid="uid://huudx1y7jom3" path="res://Assets/Fonts/Stacked pixel.ttf" id="1_svu24"]
[ext_resource type="Texture2D" uid="uid://d0361kgiuf156" path="res://Assets/Misc/plus.png" id="2_rvxco"]
[ext_resource type="FontFile" uid="uid://ceurk1i16trqk" path="res://Assets/Fonts/FontypeRounded-rgJJ7.ttf" id="3_2u5vb"]
[ext_resource type="Texture2D" uid="uid://bu7vf6h74hp05" path="res://Assets/Misc/minus.png" id="3_k1xp7"]
[ext_resource type="Texture2D" uid="uid://cji8f4qqmvukx" path="res://Assets/Misc/medal2.png" id="4_3ttn3"]
[ext_resource type="Texture2D" uid="uid://cvnubvph514dd" path="res://Assets/Misc/medal1.png" id="5_os6ty"]
[ext_resource type="Texture2D" uid="uid://d10iq11l5rl7i" path="res://Assets/Misc/checkmark.png" id="6_sbecd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8exle"]
bg_color = Color(0.701961, 0.686275, 0.701961, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.0980392, 0.0980392, 0.0980392, 0.6)
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50fbh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 0.6)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Placar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 35.0
offset_right = -630.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 132.0
offset_top = 29.0
offset_right = 439.0
offset_bottom = 442.0
color = Color(0.647059, 0.490196, 0.984314, 0.439216)

[node name="Panel" type="Panel" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.827451)
layout_mode = 0
offset_left = 50.0
offset_top = -39.0
offset_right = 454.0
offset_bottom = 556.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8exle")

[node name="Panel" type="Panel" parent="ColorRect/Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 108.0
offset_right = 211.0
offset_bottom = 486.0
theme_override_styles/panel = SubResource("StyleBoxFlat_50fbh")

[node name="Marcar_Cartas" type="Button" parent="ColorRect"]
self_modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.079
offset_left = 75.0
offset_top = 463.0
offset_right = 429.0
offset_bottom = 501.373
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 60
text = "Marcar cartas"
icon = ExtResource("6_sbecd")

[node name="Título" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 91.0
offset_top = -58.0
offset_right = 430.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_2u5vb")
theme_override_font_sizes/font_size = 120
text = "Placar"

[node name="Time_Rosa" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 76.0
offset_top = 99.0
offset_right = 249.0
offset_bottom = 148.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 40
text = "Time Rosa"

[node name="Pontuação_Rosa" type="Label" parent="ColorRect/Time_Rosa"]
layout_mode = 0
offset_left = 49.0
offset_top = 40.0
offset_right = 179.0
offset_bottom = 93.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 50
text = "00"

[node name="Somar_Rosa" type="Button" parent="ColorRect/Time_Rosa"]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 99.0
offset_right = 157.0
offset_bottom = 110.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 30
text = "
"
icon = ExtResource("2_rvxco")

[node name="Diminuir_Rosa" type="Button" parent="ColorRect/Time_Rosa"]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 100.0
offset_right = 70.0
offset_bottom = 111.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 30
text = "
"
icon = ExtResource("3_k1xp7")

[node name="Vencendo_Rosa" type="TextureRect" parent="ColorRect/Time_Rosa"]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = 134.0
offset_right = 83.0
offset_bottom = 184.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_3ttn3")

[node name="Texto_Vitoria_Rosa" type="Label" parent="ColorRect/Time_Rosa/Vencendo_Rosa"]
layout_mode = 0
offset_left = -8.0
offset_top = 38.4
offset_right = 58.0
offset_bottom = 63.4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 18
text = "1º Lugar"

[node name="Perdendo_Rosa" type="TextureRect" parent="ColorRect/Time_Rosa"]
layout_mode = 0
offset_left = 12.0
offset_top = 147.0
offset_right = 69.0
offset_bottom = 203.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_os6ty")

[node name="Texto_Derrota_Rosa" type="Label" parent="ColorRect/Time_Rosa/Perdendo_Rosa"]
layout_mode = 0
offset_left = -1.6
offset_top = 49.2
offset_right = 66.4
offset_bottom = 77.2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 20
text = "2º Lugar"

[node name="Time_Azul" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 289.0
offset_top = 98.0
offset_right = 462.0
offset_bottom = 146.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 40
text = "Time Azul
"

[node name="Pontuação_Azul" type="Label" parent="ColorRect/Time_Azul"]
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 175.0
offset_bottom = 95.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 50
text = "00
"

[node name="Somar_Azul" type="Button" parent="ColorRect/Time_Azul"]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 82.0
offset_top = 98.0
offset_right = 144.0
offset_bottom = 109.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 30
text = "
"
icon = ExtResource("2_rvxco")

[node name="Diminuir_Azul" type="Button" parent="ColorRect/Time_Azul"]
modulate = Color(1, 1, 1, 0.517647)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 99.0
offset_right = 62.0
offset_bottom = 110.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 30
text = "
"
icon = ExtResource("3_k1xp7")

[node name="Vencendo_Azul" type="TextureRect" parent="ColorRect/Time_Azul"]
layout_mode = 0
offset_left = -5.0
offset_top = 152.0
offset_right = 53.0
offset_bottom = 208.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_3ttn3")

[node name="Texto_Vitoria_Azul" type="Label" parent="ColorRect/Time_Azul/Vencendo_Azul"]
layout_mode = 0
offset_left = 1.2
offset_top = 50.0
offset_right = 67.2
offset_bottom = 78.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_co3cl")
theme_override_font_sizes/font_size = 20
text = "1º Lugar"

[node name="Perdendo_Azul" type="TextureRect" parent="ColorRect/Time_Azul"]
visible = false
layout_mode = 0
offset_left = 31.0
offset_top = 139.0
offset_right = 81.0
offset_bottom = 189.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_os6ty")

[node name="Texto_Derrota_Azul" type="Label" parent="ColorRect/Time_Azul/Perdendo_Azul"]
layout_mode = 0
offset_left = -12.8
offset_top = 36.8
offset_right = 55.2
offset_bottom = 61.8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_svu24")
theme_override_font_sizes/font_size = 18
text = "2º Lugar"
