[gd_scene load_steps=7 format=3 uid="uid://tu1dn2r4n1c3"]

[ext_resource type="Texture2D" uid="uid://bxx80nubvle05" path="res://Assets/Background/Gingham medium A 2.png" id="1_4qksv"]
[ext_resource type="FontFile" uid="uid://dusayyky20wwd" path="res://Assets/Fonts/ProudlyBold-MVVwB.ttf" id="2_m6vvg"]
[ext_resource type="Texture2D" uid="uid://dahvtvn8gjjd1" path="res://Assets/Misc/question.png" id="3_alegl"]
[ext_resource type="Texture2D" uid="uid://cgbngxd5ev1y5" path="res://Assets/Misc/arrowLeft.png" id="4_r4dak"]
[ext_resource type="FontFile" uid="uid://ceurk1i16trqk" path="res://Assets/Fonts/FontypeRounded-rgJJ7.ttf" id="5_7oe4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ga6ux"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.65098, 0.65098, 0.65098, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.192157, 0.192157, 0.192157, 0.443137)
shadow_size = 6
shadow_offset = Vector2(10, 6)

[node name="TutorialScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg-Blur" type="ColorRect" parent="."]
modulate = Color(0.435294, 0.435294, 0.435294, 0.882353)
self_modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 0
offset_right = 2097.0
offset_bottom = 1202.0

[node name="Bg-Branco" type="TextureRect" parent="."]
visible = false
modulate = Color(0.815686, 0.894118, 0.996078, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4qksv")
expand_mode = 2
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462745, 0.462745, 0.462745, 0.466667)

[node name="Painel_Main" type="Panel" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 90.0
offset_right = 791.0
offset_bottom = 633.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ga6ux")

[node name="Titulo(ComoJogar)" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = -3.0
offset_right = 690.0
offset_bottom = 81.0
scale = Vector2(1.15, 1.15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_7oe4i")
theme_override_font_sizes/font_size = 60
text = "Como Jogar"

[node name="Interroga2" type="TextureRect" parent="Titulo(ComoJogar)"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 318.696
offset_top = -13.913
offset_right = 415.696
offset_bottom = 89.087
texture = ExtResource("3_alegl")

[node name="Interroga1" type="TextureRect" parent="Titulo(ComoJogar)"]
layout_mode = 0
offset_left = 315.652
offset_top = -12.3478
offset_right = 410.652
offset_bottom = 79.6522
texture = ExtResource("3_alegl")

[node name="Botao_Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 567.0
offset_right = 296.0
offset_bottom = 659.0
scale = Vector2(0.7, 0.7)
theme_override_fonts/font = ExtResource("2_m6vvg")
theme_override_font_sizes/font_size = 80
text = "Voltar
"
icon = ExtResource("4_r4dak")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 101.0
offset_right = 899.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7oe4i")
theme_override_font_sizes/font_size = 35
text = "Regras do jogo: 

1. ESCREVER AQUI
2. AS REGRAS 
3. DO JOGO 
4. CÓDIGO 
5. SECRETO"
