[gd_scene load_steps=23 format=3 uid="uid://dn6ff8c8e7p1n"]

[ext_resource type="Texture2D" uid="uid://ddpo86ttcmgc1" path="res://Assets/Background/Chess big 2.png" id="1_l50qs"]
[ext_resource type="FontFile" uid="uid://dusayyky20wwd" path="res://Assets/Fonts/ProudlyBold-MVVwB.ttf" id="2_nj6l6"]
[ext_resource type="Texture2D" uid="uid://cctqv834kabaj" path="res://Assets/Misc/home.png" id="3_2bkm5"]
[ext_resource type="Texture2D" uid="uid://bfka7jbsujgq3" path="res://Assets/Misc/cross.png" id="4_kaq46"]
[ext_resource type="Texture2D" uid="uid://d1qc1kl8xjo7d" path="res://Assets/Misc/return.png" id="5_ty5to"]
[ext_resource type="FontFile" uid="uid://ceurk1i16trqk" path="res://Assets/Fonts/FontypeRounded-rgJJ7.ttf" id="6_030nx"]
[ext_resource type="Texture2D" uid="uid://cvnubvph514dd" path="res://Assets/Misc/medal1.png" id="6_i5qsf"]
[ext_resource type="Texture2D" uid="uid://cji8f4qqmvukx" path="res://Assets/Misc/medal2.png" id="7_mdfd0"]
[ext_resource type="Texture2D" uid="uid://brbvkefhe8euu" path="res://Assets/Misc/trophy.png" id="8_qurtw"]
[ext_resource type="Texture2D" uid="uid://2wmt7omr3aaw" path="res://Assets/Misc/w57wrdra.bmp" id="9_to7yw"]
[ext_resource type="Texture2D" uid="uid://rrv1xckl8atv" path="res://Assets/Misc/9fqiumee.bmp" id="10_k08bd"]
[ext_resource type="Texture2D" uid="uid://b3n2otv8mnnml" path="res://Assets/Logos/brasaoRosa_000.png" id="12_yf3g6"]
[ext_resource type="Texture2D" uid="uid://dlxnkd1dm5uum" path="res://Assets/Logos/brasaoAzul_000.png" id="13_7umn2"]
[ext_resource type="Texture2D" uid="uid://b707526poujdk" path="res://Assets/Logos/e95rdx6y.bmp" id="14_diw4e"]
[ext_resource type="Texture2D" uid="uid://6fwdqxqt0bsj" path="res://Assets/Logos/h3m76ptm.bmp" id="15_wb6ws"]
[ext_resource type="FontFile" uid="uid://dnywhcguxpyql" path="res://Assets/Fonts/STYLU.TTF" id="16_yi0rt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1pr0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.588235, 0.588235, 0.588235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.4, 0.4, 0.4, 0.65098)
shadow_size = 15
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3fs4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_color = Color(0.745098, 0.745098, 0.745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0.239216, 0.239216, 0.239216, 0.439216)
shadow_size = 8
shadow_offset = Vector2(6, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikr27"]
bg_color = Color(1, 0.556863, 0.992157, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.596078, 0.596078, 0.596078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(0.0745098, 0.0745098, 0.0745098, 0.6)
shadow_size = 7
shadow_offset = Vector2(7, 7)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k2mr"]
bg_color = Color(0.513726, 0.733333, 0.992157, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.572549, 0.572549, 0.572549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
shadow_color = Color(0.207843, 0.207843, 0.207843, 0.584314)
shadow_size = 8
shadow_offset = Vector2(5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa80d"]
bg_color = Color(1, 0.556863, 0.992157, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.596078, 0.596078, 0.596078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.392157, 0.392157, 0.392157, 0.6)
shadow_size = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_febq3"]
bg_color = Color(0.513726, 0.733333, 0.992157, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.572549, 0.572549, 0.572549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.34902, 0.34902, 0.34902, 0.509804)
shadow_size = 6
shadow_offset = Vector2(5, 0)

[node name="VencedorScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG-Azul" type="TextureRect" parent="."]
modulate = Color(0, 0.843137, 0.941176, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -12.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_l50qs")
expand_mode = 2
stretch_mode = 1

[node name="BG-Rosa" type="TextureRect" parent="."]
visible = false
modulate = Color(0.980392, 0.501961, 0.745098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_l50qs")
expand_mode = 2
stretch_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.694118, 0.556863, 0.827451, 0.631373)

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 306.0
offset_top = 84.0
offset_right = 737.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h1pr0")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = 560.0
offset_right = 670.0
offset_bottom = 639.0
scale = Vector2(0.8, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_s3fs4")

[node name="Pódio_SegundoLugar_Rosa" type="Panel" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 393.0
offset_right = 683.0
offset_bottom = 514.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ikr27")

[node name="Pódio_PrimeiroLugar_Azul" type="Panel" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 332.0
offset_right = 519.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2k2mr")

[node name="Pódio_PrimeiroLugar_Rosa" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 379.0
offset_top = 329.0
offset_right = 523.0
offset_bottom = 523.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa80d")

[node name="Pódio_SegundoLugar_Azul" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 394.0
offset_right = 689.0
offset_bottom = 520.0
theme_override_styles/panel = SubResource("StyleBoxFlat_febq3")

[node name="Botao_Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 573.0
offset_right = 235.0
offset_bottom = 631.0
scale = Vector2(0.8, 1)
theme_override_fonts/font = ExtResource("2_nj6l6")
theme_override_font_sizes/font_size = 40
text = "Menu inicial"
icon = ExtResource("3_2bkm5")

[node name="Botao_Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 573.0
offset_right = 535.0
offset_bottom = 633.0
scale = Vector2(0.8, 1)
theme_override_fonts/font = ExtResource("2_nj6l6")
theme_override_font_sizes/font_size = 49
text = "Sair
"
icon = ExtResource("4_kaq46")

[node name="BotaoRecomeçar" type="Button" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 574.0
offset_right = 401.0
offset_bottom = 632.0
scale = Vector2(0.8, 1)
theme_override_fonts/font = ExtResource("2_nj6l6")
theme_override_font_sizes/font_size = 35
text = "Recomeçar"
icon = ExtResource("5_ty5to")

[node name="Vitória_Azul" type="Label" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = -10.0
offset_right = 800.0
offset_bottom = 117.0
scale = Vector2(1.15, 1.15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_030nx")
theme_override_font_sizes/font_size = 70
text = "Vitória time Azul!!!"

[node name="Vitória_Rosa" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 203.0
offset_top = -12.0
offset_right = 800.0
offset_bottom = 115.0
scale = Vector2(1.15, 1.15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_030nx")
theme_override_font_sizes/font_size = 70
text = "Vitória time rosa !!!"

[node name="Primeiro_Lugar" type="Label" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 365.0
offset_right = 490.0
offset_bottom = 466.0
scale = Vector2(1.15, 1.15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_nj6l6")
theme_override_font_sizes/font_size = 40
text = "   1º 
Lugar"

[node name="Segundo_Lugar" type="Label" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 399.0
offset_right = 628.0
offset_bottom = 487.0
scale = Vector2(1.15, 1.15)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_nj6l6")
theme_override_font_sizes/font_size = 35
text = "   2º 
Lugar"

[node name="Medalha2Lugar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 397.0
offset_right = 674.0
offset_bottom = 447.0
texture = ExtResource("6_i5qsf")

[node name="Medalha1Lugar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 339.0
offset_right = 518.0
offset_bottom = 389.0
texture = ExtResource("7_mdfd0")

[node name="Troféu2" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 892.0
offset_top = -14.0
offset_right = 990.0
offset_bottom = 92.0
texture = ExtResource("8_qurtw")

[node name="Troféu1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 883.0
offset_top = -16.0
offset_right = 983.0
offset_bottom = 89.0
texture = ExtResource("8_qurtw")

[node name="Boneco2Lugar_Azul" type="TextureRect" parent="."]
visible = false
modulate = Color(0.0431373, 0.858824, 0.964706, 1)
self_modulate = Color(0, 0.721569, 1, 1)
layout_mode = 0
offset_left = 523.0
offset_top = 239.0
offset_right = 1199.0
offset_bottom = 907.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_to7yw")

[node name="Boneco2Lugar_Rosa" type="TextureRect" parent="."]
modulate = Color(1, 0.313726, 0.992157, 1)
self_modulate = Color(1, 0.74902, 0.992157, 1)
layout_mode = 0
offset_left = 530.0
offset_top = 246.0
offset_right = 1186.0
offset_bottom = 890.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_to7yw")

[node name="Boneco1Lugar_Rosa" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 0.313726, 0.992157, 1)
self_modulate = Color(1, 0.74902, 0.992157, 1)
layout_mode = 0
offset_left = 313.0
offset_top = 75.0
offset_right = 985.0
offset_bottom = 786.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_k08bd")

[node name="Boneco1Lugar_Azul" type="TextureRect" parent="."]
modulate = Color(0.0431373, 0.858824, 0.964706, 1)
self_modulate = Color(0, 0.721569, 1, 1)
layout_mode = 0
offset_left = 305.0
offset_top = 69.0
offset_right = 1025.0
offset_bottom = 790.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_k08bd")

[node name="BrasaoRosa" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.698039)
offset_left = 27.0
offset_top = 188.0
offset_right = 313.0
offset_bottom = 542.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_yf3g6")

[node name="BrasaoRosa2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.698039)
offset_left = 845.0
offset_top = 179.0
offset_right = 1131.0
offset_bottom = 533.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_yf3g6")

[node name="BrasaoAzul" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.698039)
offset_left = 22.0
offset_top = 184.0
offset_right = 313.0
offset_bottom = 536.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_7umn2")

[node name="BrasaoAzul2" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.698039)
offset_left = 846.0
offset_top = 180.0
offset_right = 1137.0
offset_bottom = 532.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_7umn2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.980392, 0, 0.827451, 1)
self_modulate = Color(1, 0.988235, 1, 0.490196)
layout_mode = 0
offset_left = 62.0
offset_top = 74.0
offset_right = 1982.0
offset_bottom = 1994.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("14_diw4e")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.980392, 0, 0.827451, 1)
self_modulate = Color(1, 0.988235, 1, 0.490196)
layout_mode = 0
offset_left = 881.0
offset_top = 67.0
offset_right = 2801.0
offset_bottom = 1987.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("14_diw4e")

[node name="TalentosEmAçãoLogo" type="TextureRect" parent="."]
modulate = Color(0.247059, 0.247059, 0.247059, 0.72549)
offset_left = 742.0
offset_top = 480.944
offset_right = 5036.0
offset_bottom = 2469.94
rotation = -0.0574432
scale = Vector2(0.09, 0.085)
texture = ExtResource("15_wb6ws")

[node name="TalentosEmAçãoLogo2" type="TextureRect" parent="."]
offset_left = 694.0
offset_top = 473.944
offset_right = 5327.0
offset_bottom = 2487.94
rotation = -0.0574564
scale = Vector2(0.09, 0.085)
texture = ExtResource("15_wb6ws")

[node name="2024" type="Label" parent="."]
modulate = Color(0.933333, 0.564706, 0.2, 1)
offset_left = 991.0
offset_top = 590.0
offset_right = 1135.0
offset_bottom = 658.0
rotation = -0.0913368
scale = Vector2(1.14355, 0.999835)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("16_yi0rt")
theme_override_font_sizes/font_size = 50
text = "2024"
