[gd_scene load_steps=5 format=3 uid="uid://07igjj26p6nv"]

[ext_resource type="Texture2D" uid="uid://sde0swdhtxnb" path="res://Assets/Cards/Chama no zap! Post para instagram. Arte para pedidos online. Lettering em Português do Brasil. Editável (1).png" id="1_yvl7n"]
[ext_resource type="Texture2D" uid="uid://185i444pbnqx" path="res://Assets/Cards/CuteCards.png" id="2_1s1pd"]
[ext_resource type="FontFile" uid="uid://huudx1y7jom3" path="res://Assets/Fonts/Stacked pixel.ttf" id="3_11v3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hd3"]
atlas = ExtResource("2_1s1pd")
region = Rect2(1404, 148, 92, 136)

[node name="Carta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 30.0
offset_right = 188.0
offset_bottom = 154.0

[node name="CardFront" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 137.0
texture = SubResource("AtlasTexture_t0hd3")

[node name="ColorRect" type="ColorRect" parent="Button/CardFront"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 125.0

[node name="Ação" type="Label" parent="Button/CardFront"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 25.0
offset_right = 88.0
offset_bottom = 59.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_11v3b")
theme_override_font_sizes/font_size = 23
text = "Mímica"

[node name="CardBack" type="TextureRect" parent="Button/CardFront"]
visible = false
custom_minimum_size = Vector2(450, 670)
layout_mode = 0
offset_left = -7.0
offset_right = 1073.0
offset_bottom = 1400.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yvl7n")
