[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Visibility"), NodePath("Button/CardFront2"), PackedStringArray("Visibility", "Theme"), NodePath("Button/CardFront"), PackedStringArray("texture"), NodePath("Button/CardFront/TipoAction_Mimica"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Material", "Visibility"), NodePath("Button/CardFront/TipoAction_Desenho"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/CardFront/TipoAction_Conceito"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/CardFront/CardBackAzul"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Button/CardFront/CardBackRosa"), PackedStringArray("Theme", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Cartas/Carta.tscn::AtlasTexture_t0hd3", PackedStringArray("Resource")]
nodes_folded=[]
