[folding]

node_unfolds=[NodePath("Button/CardFront"), PackedStringArray("texture"), NodePath("Button/CardFront/Ação"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/font_sizes", "Material", "Visibility"), NodePath("Button/CardFront/CardBack"), PackedStringArray("Layout/Transform")]
resource_unfolds=["res://Scenes/Carta.tscn::AtlasTexture_t0hd3", PackedStringArray("Resource")]
nodes_folded=[]
