[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Button/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("Button/Panel/TipoAction_Mimica"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/TipoAction_Desenho"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/TipoAction_Conceito"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/CardBackRosa"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Cartas/CartaTestRosa.tscn::StyleBoxFlat_24gbq", PackedStringArray("Border Width", "Border", "Corner Radius", "Expand Margins", "Shadow", "Anti Aliasing")]
nodes_folded=[]
