[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Button/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Button/Panel/TipoAction_Mimica"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/TipoAction_Desenho"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/TipoAction_Conceito"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Button/Panel/CardBackAzul"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Texture", "Ordering", "Visibility")]
resource_unfolds=["res://Scenes/Cartas/CartaTestAzul.tscn::StyleBoxFlat_24gbq", PackedStringArray()]
nodes_folded=[]
