[folding]

node_unfolds=[NodePath("BotaoSair"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Desenvolvedores/Painel_Dev"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Desenvolvedores/Painel_Dev/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Desenvolvedores/Painel_Dev/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PucCarreirasEquipe/Painel_PucCarreiras"), PackedStringArray("Localization", "Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PucCarreirasEquipe/Painel_PucCarreiras/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("PucCarreirasEquipe/Painel_PucCarreiras/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PucCarreirasEquipe/Painel_PucCarreiras/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PucCarreirasEquipe/Painel_PucCarreiras/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Realização/Painel_Realização"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Realização/Painel_Realização/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Visibility"), NodePath("Realização/TextureRect7"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("Outros/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Outros/LogoPUCRS"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Outros/LogoTalentosEmAção"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Título/Paine_Main"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Visibility", "Layout", "Layout/Transform"), NodePath("Título/TítuloJogo"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Título/TítuloJogo2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/CenasJogo/CreditsScene.tscn::StyleBoxFlat_gbe75", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/CreditsScene.tscn::StyleBoxFlat_xxv2b", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/CreditsScene.tscn::StyleBoxFlat_4mh2v", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/CreditsScene.tscn::StyleBoxFlat_iimtf", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/CreditsScene.tscn::StyleBoxFlat_fbipu", PackedStringArray()]
nodes_folded=[]
