[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("Tempo"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
