[folding]

node_unfolds=[NodePath("Bg-Blur"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("Botao_Voltar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Painel_Main"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Painel_Main/Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Painel_Main/Box-Tempo"), PackedStringArray("Layout", "Layout/Transform", "texture"), NodePath("Painel_Main/Box-Tempo/Box_Tempo"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Painel_Main/Box-Tempo/Tempo"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Painel_Main/Box-Botão/Box_botoes"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Painel_Main/Box-Botão/Começar"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Theme Overrides/constants"), NodePath("Painel_Main/Box-Botão/Continuar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Painel_Main/Título(Cronometro)"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Painel_Main/Equipe Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("Painel_Main/Equipe Azul"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("Painel_Main/Atividade-Conceito"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("Painel_Main/Atividade-Desenho"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors"), NodePath("Painel_Main/Atividade-Mímica"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Layout"), NodePath("Painel_Main/Aviso_Começar"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("Painel_Main/Aviso_Continuar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/CenasJogo/Cronometro.tscn::StyleBoxFlat_w07tx", PackedStringArray("Corner Radius", "Border", "Border Width", "Shadow"), "res://Scenes/CenasJogo/Cronometro.tscn::StyleBoxFlat_7nyh1", PackedStringArray("Corner Radius", "Shadow"), "res://Scenes/CenasJogo/Cronometro.tscn::StyleBoxFlat_53af5", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/Cronometro.tscn::StyleBoxFlat_e2su1", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[]
