[docks]

dock_1_selected_tab_idx=2
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=22
dock_split_3=0
dock_hsplit_1=162
dock_hsplit_2=224
dock_hsplit_3=-170
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Mapas/tabuleiro5.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenes/CenasJogo/", "res://Scenes/Cartas/", "res://Assets/", "res://Assets/Misc/", "res://Assets/Mapas/")
dock_split_1=0
dock_1="Node,History,Inspector"
dock_3="Scene,Import"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/CenasJogo/GameScene.tscn", "res://Scenes/CenasJogo/MenuScene.tscn", "res://Scenes/CenasJogo/Placar.tscn", "res://Scenes/CenasJogo/SelecaoTabuleirosScene.tscn", "res://Scenes/CenasJogo/Cronometro.tscn", "res://Scenes/Mapas/Mapa5-2.tscn", "res://Scenes/Cartas/Carta.tscn", "res://Scenes/Cartas/CartaTestRosa.tscn", "res://Scenes/Cartas/CartaTestAzul.tscn", "res://Scenes/CenasJogo/TabuleirosScene.tscn", "res://Scenes/CenasJogo/Options.tscn", "res://Scenes/CenasJogo/IntroScene.tscn", "res://Scenes/CenasJogo/TutorialScene.tscn", "res://Scenes/CenasJogo/CreditsScene.tscn", "res://Scenes/CenasJogo/VencedorScene.tscn", "res://Scenes/CenasJogo/Mapa2.tscn", "res://Scenes/CenasJogo/Mapa4.tscn", "res://Scenes/CenasJogo/Mapa3.tscn", "res://Scenes/CenasJogo/OptionsScene.tscn", "res://Scenes/Cartas/CartaTestAzul2.tscn", "res://Scenes/CenasJogo/Map2.tscn", "res://Scenes/CenasJogo/TableTop2.tscn", "res://Scenes/CenasJogo/Mp2.tscn", "res://Scenes/Mapas/Mapa5-3.tscn", "res://Scenes/Mapas/Mapa5-4.tscn", "res://Scenes/Mapas/Mapa5-5.tscn", "res://Scenes/Mapas/Mapa5-9.tscn", "res://Scenes/Mapas/Mapa5-10.tscn", "res://Scenes/Mapas/Mapa5-13.tscn", "res://Scenes/Mapas/Mapa5-6.tscn", "res://Scenes/Mapas/Mapa5-7.tscn", "res://Scenes/Mapas/Mapa5-8.tscn", "res://Scenes/Mapas/Mapa5-11.tscn", "res://Scenes/Mapas/Mapa5-12.tscn", "res://Scenes/Mapas/Mapa5-14.tscn", "res://Scenes/Mapas/Mapa5-15.tscn", "res://Scenes/Mapas/Mapa5-16.tscn")
current_scene="res://Scenes/CenasJogo/Mp2.tscn"
center_split_offset=-256
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Control.gd"]
selected_script="res://Scripts/Control.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
