[folding]

node_unfolds=[NodePath("BG-Azul"), PackedStringArray("texture", "Layout", "theme", "Visibility"), NodePath("BG-Rosa"), PackedStringArray("Visibility"), NodePath("VhLabito_Azul"), PackedStringArray("Visibility", "Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("ColorRect/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("TurnoRosa"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Input", "Visibility", "Layout", "Layout/Transform", "Theme Overrides/font_sizes"), NodePath("TurnoAzul"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("AvisoCartaRosa"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("AvisoCartaAzal"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("Control"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/VBoxContainer/Gc-1-Linha"), PackedStringArray("Theme", "Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("Control/VBoxContainer/Gc-1-Linha/Carta"), PackedStringArray("Layout"), NodePath("Control/Placar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/Restart"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Control2/VBoxContainer"), PackedStringArray("Layout/Transform", "Theme Overrides/constants", "Layout", "Theme Overrides"), NodePath("Control2/VBoxContainer/Gc-1-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/VBoxContainer/Gc-4-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/VBoxContainer/Gc-2-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/VBoxContainer/Gc-3-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/Placar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control2/Cronometro"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/CenasJogo/GameScene.tscn::StyleBoxFlat_0ra2v", PackedStringArray("Border", "Corner Radius", "Border Width", "Shadow"), "res://Scenes/CenasJogo/GameScene.tscn::StyleBoxFlat_df360", PackedStringArray("Border Width", "Corner Radius", "Border", "Expand Margins", "Shadow")]
nodes_folded=[NodePath("Control"), NodePath("Control/VBoxContainer")]
