[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture", "Layout", "theme", "Visibility"), NodePath("Label"), PackedStringArray("Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/colors", "Input", "Visibility", "Layout", "Layout/Transform"), NodePath("Control"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/VBoxContainer/GridContainer"), PackedStringArray("Theme", "Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform", "Layout/Container Sizing", "Visibility"), NodePath("Control/VBoxContainer/GridContainer/Carta"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/GridContainer/Carta5"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/GridContainer2"), PackedStringArray("Layout", "Process", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Control/VBoxContainer/GridContainer2/Carta"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("Control/VBoxContainer/TalvezApagar")]
