[folding]

node_unfolds=[NodePath("BG-Branco"), PackedStringArray("Visibility"), NodePath("LogoPucrs"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Intro2/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Intro2/Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Intro1/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Intro1/TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Visibility"), NodePath("Intro1/TextureRect6"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Intro1/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/CenasJogo/IntroScene.tscn::StyleBoxFlat_c7f3q", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/IntroScene.tscn::StyleBoxFlat_gequ5", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/IntroScene.tscn::StyleBoxFlat_h4xua", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[NodePath("Intro2")]
