[folding]

node_unfolds=[NodePath("BG-Azul"), PackedStringArray("Visibility", "Theme"), NodePath("ColorRect/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Control/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/VBoxContainer/Gc-1-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/VBoxContainer/Gc-4-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/VBoxContainer/Gc-2-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Control/VBoxContainer/Gc-3-Linha"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://Scenes/CenasJogo/Mapa5.tscn::StyleBoxFlat_0ra2v", PackedStringArray("Shadow", "Border", "Corner Radius")]
nodes_folded=[]
