[folding]

node_unfolds=[NodePath("Control/Bg-Metade_Azul"), PackedStringArray("Visibility", "texture"), NodePath("Control/Bg_Metade_Rosa"), PackedStringArray("Visibility"), NodePath("Control/Painel_Logos"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Control/Painel_Main"), PackedStringArray("theme_override_styles/panel", "Theme Overrides", "Theme", "Theme Overrides/styles"), NodePath("Control/Painel_Main/TítuloJogo"), PackedStringArray("Theme Overrides", "Visibility", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Control/Painel_Main/TítuloJogo/TextureRect2"), PackedStringArray("Visibility"), NodePath("Control/Painel_Main/TítuloJogo2"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/constants"), NodePath("Control/Painel_Main/BotaoComecar"), PackedStringArray("Theme Overrides", "Visibility", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("Control/Painel_Main/BotaoTabuleiros"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("Control/Painel_Main/BotaoSair"), PackedStringArray("Material", "Texture", "Visibility", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("Control/LogoPucSombra"), PackedStringArray("Visibility"), NodePath("Control/LogoPuc"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/LogoVhlabSombra"), PackedStringArray("Visibility"), NodePath("Control/LogoVhlab"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Visibility"), NodePath("Control/LogoBrasaoSombra"), PackedStringArray("Visibility"), NodePath("Control/LogoBrasao"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/TalentosEmAçãoLogo"), PackedStringArray("Visibility", "Theme"), NodePath("Control/PucCarreirasLogo"), PackedStringArray("Visibility"), NodePath("Control/Créditos"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("Control/CréditosNomes"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Layout"), NodePath("Control/TextureRect2"), PackedStringArray("Visibility"), NodePath("Control/TextureRect3"), PackedStringArray("Visibility"), NodePath("Control/Infos/Painel_Extra"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Control/Infos/HBox_Infos"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Localization"), NodePath("Control/Infos/HBox_Infos/Button3"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Ordering", "Theme")]
resource_unfolds=["res://Scenes/CenasJogo/MenuScene.tscn::StyleBoxFlat_f4b71", PackedStringArray("Corner Radius", "Shadow", "Border", "Border Width"), "res://Scenes/CenasJogo/MenuScene.tscn::StyleBoxFlat_680cu", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/MenuScene.tscn::StyleBoxFlat_yekd0", PackedStringArray("Corner Radius", "Shadow", "Border Width", "Border")]
nodes_folded=[NodePath("Control/Infos/HBox_Infos")]
