[folding]

node_unfolds=[NodePath("Control/Background"), PackedStringArray("Visibility"), NodePath("Control/LogoPUCRS3"), PackedStringArray("Visibility"), NodePath("Control/LogoPUCRS"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/LogoPUCRS4"), PackedStringArray("Visibility"), NodePath("Control/LogoVHLAB"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Visibility"), NodePath("Control/LogoPucrs3"), PackedStringArray("Visibility"), NodePath("Control/LogoPucrs"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/LogoPucrs4"), PackedStringArray("Visibility"), NodePath("Control/Caixa"), PackedStringArray("theme", "Theme", "Visibility", "Input", "Focus", "Layout/Transform"), NodePath("Control/Créditos"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Control/TítuloJogo"), PackedStringArray("Theme Overrides", "Visibility", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/fonts"), NodePath("Control/BotaoComecar"), PackedStringArray("Theme Overrides", "Visibility"), NodePath("Control/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://Scenes/MenuScene.tscn::Theme_pfr0l", PackedStringArray()]
nodes_folded=[]
