[folding]

node_unfolds=[NodePath("Control/OpçõesDeÁudio"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control/Painel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Control/Painel/Botao_DesligarSom"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control/Painel/Slider_NivelVolume/NívelVolume"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility"), NodePath("Control/Painel/Slider_NivelVolume/PorcentagemVolume"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control/Título_Opções"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Control/Título_Opções/Engrenagem"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Botao_Voltar"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/CenasJogo/Options.tscn::StyleBoxFlat_680cu", PackedStringArray("Border Width", "Shadow")]
nodes_folded=[]
