[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Visibility"), NodePath("ColorRect/Panel"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility"), NodePath("ColorRect/Panel/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("ColorRect/Marcar_Cartas"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Visibility"), NodePath("ColorRect/Título"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("ColorRect/Time_Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Visibility", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("ColorRect/Time_Rosa/Pontuação_Rosa"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("ColorRect/Time_Rosa/Somar_Rosa"), PackedStringArray("Theme", "theme", "Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/Time_Rosa/Diminuir_Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Visibility"), NodePath("ColorRect/Time_Rosa/Vencendo_Rosa/Texto_Vitoria_Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("ColorRect/Time_Rosa/Perdendo_Rosa"), PackedStringArray("Theme"), NodePath("ColorRect/Time_Rosa/Perdendo_Rosa/Texto_Derrota_Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("ColorRect/Time_Azul"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("ColorRect/Time_Azul/Pontuação_Azul"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Visibility", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants"), NodePath("ColorRect/Time_Azul/Somar_Azul"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/Time_Azul/Diminuir_Azul"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/Time_Azul/Vencendo_Azul"), PackedStringArray("Theme", "Layout", "Layout/Transform"), NodePath("ColorRect/Time_Azul/Vencendo_Azul/Texto_Vitoria_Azul"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("ColorRect/Time_Azul/Perdendo_Azul/Texto_Derrota_Azul"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/CenasJogo/Placar.tscn::StyleBoxFlat_8exle", PackedStringArray("Corner Radius", "Shadow", "Border Width", "Border"), "res://Scenes/CenasJogo/Placar.tscn::StyleBoxFlat_50fbh", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
