[editor_metadata]

executable_path="C:/Users/joxto/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true
GridContainer:scale=false
MultiNodeEdit:scale=false
TextureRect:scale=true
VBoxContainer:scale=true
Container:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
Panel:scale=true
Line2D:scale=true
HBoxContainer:scale=true
HSlider:scale=true
BoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(141, 181, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

recent_presets=PackedColorArray(0.96237, 0.593121, 1, 1, 1, 0.313726, 0.992157, 1, 1, 0.74902, 0.992157, 1, 0.0431373, 0.858824, 0.964706, 1, 0, 0.721569, 1, 1, 0.000113828, 0.000113828, 0.000113828, 1, 0.633757, 0.633757, 0.633757, 1, 0.205117, 0.205117, 0.205117, 0.6, 0.41598, 0.41598, 0.41598, 1, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/MainScene.gd", "res://Scripts/Control.gd", "res://addons/maaacks_game_template/base/scenes/autoloads/app_config.gd", "res://addons/maaacks_game_template/LICENSE.txt", "res://Scripts/Card.gd", "Node", "Button", "res://Scripts/MenuScene.gd", "res://Scenes/MenuScene.tscn::GDScript_h7ei6", "AnimationPlayer"]
scenes=["res://Scenes/CenasJogo/Mapa5-16.tscn", "res://Scenes/CenasJogo/Mapa5-15.tscn", "res://Scenes/CenasJogo/Mapa5-14.tscn", "res://Scenes/CenasJogo/Mapa5-12.tscn", "res://Scenes/CenasJogo/Mapa5-11.tscn", "res://Scenes/CenasJogo/Mapa5-8.tscn", "res://Scenes/CenasJogo/Mapa5-7.tscn", "res://Scenes/CenasJogo/Mapa5-6.tscn", "res://Scenes/CenasJogo/Mapa5-13.tscn", "res://Scenes/CenasJogo/Mapa5-10.tscn"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
