[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Bg-Branco"), PackedStringArray("Visibility"), NodePath("Título"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Visibility", "Theme Overrides/constants"), NodePath("Título2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Button"), PackedStringArray("Visibility", "Localization", "Theme Overrides/styles", "Layout", "Layout/Transform", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Layout/Transform", "Layout"), NodePath("VBoxContainer/GC-Linha-1"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("VBoxContainer/GC-Linha-1/Button"), PackedStringArray("icon"), NodePath("VBoxContainer/GC-Linha-4"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/GC-Linha-5"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/constants"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Visibility")]
resource_unfolds=["res://Scenes/CenasJogo/SelecaoTabuleirosScene.tscn::StyleBoxFlat_u16vm", PackedStringArray("Corner Radius"), "res://Scenes/CenasJogo/SelecaoTabuleirosScene.tscn::StyleBoxFlat_cmu8v", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[NodePath("VBoxContainer/GC-Linha-2"), NodePath("VBoxContainer/GC-Linha-3")]
