[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel2/Botao_Cancelar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Panel2/Selecionar_Mapa"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Panel2/Número_Mapa"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/font_sizes"), NodePath("Panel2/Mapa1"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/CenasJogo/TabuleirosScene.tscn::StyleBoxFlat_m2u2k", PackedStringArray("Border Width", "Shadow", "Corner Radius")]
nodes_folded=[]
