[folding]

node_unfolds=[NodePath("Bg-Branco"), PackedStringArray("Layout", "Visibility"), NodePath("Painel_Main"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Titulo(ComoJogar)"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("Botao_Voltar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/CenasJogo/TutorialScene.tscn::StyleBoxFlat_ga6ux", PackedStringArray("Border Width", "Border", "Shadow")]
nodes_folded=[]
