[folding]

node_unfolds=[NodePath("Panel4"), PackedStringArray("Theme Overrides", "theme_override_styles/panel", "Theme Overrides/styles"), NodePath("Panel3"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Pódio_PrimeiroLugar_Rosa"), PackedStringArray("Visibility", "Theme Overrides", "Theme", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Pódio_PrimeiroLugar_Azul"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Botao_Menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Botao_Sair"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("BotaoRecomeçar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Vitória_Rosa"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Visibility"), NodePath("Primeiro_Lugar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Boneco2Lugar_Azul"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Boneco2Lugar_Rosa"), PackedStringArray("Visibility"), NodePath("Boneco1Lugar_Rosa"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Boneco1Lugar_Azul"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/CenasJogo/VencedorScene.tscn::StyleBoxFlat_h1pr0", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/VencedorScene.tscn::StyleBoxFlat_s3fs4", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow"), "res://Scenes/CenasJogo/VencedorScene.tscn::StyleBoxFlat_ikr27", PackedStringArray("Shadow", "Border Width", "Border", "Corner Radius"), "res://Scenes/CenasJogo/VencedorScene.tscn::StyleBoxFlat_2k2mr", PackedStringArray("Border Width", "Border", "Corner Radius", "Shadow")]
nodes_folded=[]
