list=Array[Dictionary]([{
"base": &"Node",
"class": &"AppLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/app_log.gd"
}, {
"base": &"Node",
"class": &"AppSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/app_settings.gd"
}, {
"base": &"Control",
"class": &"AudioOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.gd"
}, {
"base": &"Container",
"class": &"CaptureFocus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/capture_focus.gd"
}, {
"base": &"Control",
"class": &"CaptureMouse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/capture_mouse.gd"
}, {
"base": &"Node",
"class": &"Config",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/config.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/credits/credits.gd"
}, {
"base": &"GameLog",
"class": &"GameLevelLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/game_level_log.gd"
}, {
"base": &"Node",
"class": &"GameLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/game_log.gd"
}, {
"base": &"Node",
"class": &"InGameMenuController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/in_game_menu_controller.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/input_helper.gd"
}, {
"base": &"Control",
"class": &"InputOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.gd"
}, {
"base": &"SceneLister",
"class": &"LevelListLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_list_loader.gd"
}, {
"base": &"Node",
"class": &"LevelLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/level_loader.gd"
}, {
"base": &"OptionControl",
"class": &"ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.gd"
}, {
"base": &"CanvasLayer",
"class": &"LoadingScreen",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd"
}, {
"base": &"Control",
"class": &"MasterOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.gd"
}, {
"base": &"Control",
"class": &"MiniOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/music_controller.gd"
}, {
"base": &"Control",
"class": &"OptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.gd"
}, {
"base": &"Node",
"class": &"PauseMenuController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/pause_menu_controller.gd"
}, {
"base": &"Node",
"class": &"SceneLister",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/extras/scripts/scene_lister.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd"
}, {
"base": &"ListOptionControl",
"class": &"Vector2ListOptionControl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd"
}, {
"base": &"Control",
"class": &"VideoOptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.gd"
}])
